jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://121.43.123.125\:3306/nky?characterEncoding\=UTF8&characterSetResults\=UTF8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
jdbc.user=nky
jdbc.password=nky


redis.host=localhost
redis.port=6379
redis.password=123456

#linux /usr/local/tomcat-pic/webapps/nkyfileserver/fileserver  
local_pic_path=E://Ken//nky//icon//



APP_KEY =4ea9b0b6f3214433afffca370c88ca8c
APP_SECRET =35f19476efbd4b8eb20b3e7f7a710b74
TOKEN_SERVER =https://api.netease.im/nimserver/user/getToken.action
CREATE_SERVER=https://vcloud.163.com/app/channel/create
DELETE_SERVER=https://vcloud.163.com/app/channel/delete

